VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66f2fb640011f385d5f0"
VITE_APPWRITE_DATABASE_ID = "66f2fd180000aa9413b4"
VITE_APPWRITE_COLLECTION_ID = "66f2fd66003bcc9c7b69"
VITE_APPWRITE_BUCKET_ID = "66f2ff9900187279a994"